{
  "name": "reactui",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/yym-yumeng123/ReactUI.svg?branch=master)](https://travis-ci.org/yym-yumeng123/ReactUI)",
  "directories": {
    "example": "example",
    "lib": "lib",
    "test": "test"
  },
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack serve --open --config webpack.dev.js",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yym-yumeng123/ReactUI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yym-yumeng123/ReactUI/issues"
  },
  "homepage": "https://github.com/yym-yumeng123/ReactUI#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "csv-loader": "^3.0.5",
    "html-webpack-plugin": "^5.5.1",
    "style-loader": "^3.3.2",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0",
    "webpack-merge": "^5.8.0",
    "xml-loader": "^1.2.1"
  }
}
